{
  "configurations" : [
    {
      "id" : "D1D5B8CC-499D-439A-AC9D-834EEC24245A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WordPlay.xcodeproj",
          "identifier" : "EEABC81424EFC52C0036BFC0",
          "name" : "WordPlay"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:WordPlay.xcodeproj",
      "identifier" : "EEABC81424EFC52C0036BFC0",
      "name" : "WordPlay"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordPlay.xcodeproj",
        "identifier" : "EEABC82A24EFC5340036BFC0",
        "name" : "WordPlayTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordPlay.xcodeproj",
        "identifier" : "EEABC83524EFC5340036BFC0",
        "name" : "WordPlayUITests"
      }
    }
  ],
  "version" : 1
}
